{
  "name": "NozzleNote by BMR",
  "short_name": "NozzleNote",
  "description": "A local-first desktop app in development for 3D printer maintenance tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/nozzlenote-nn-symbol-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/nozzlenote-nn-symbol-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
